<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="awpProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Sidebar CSS -->
    <link href="css/sidebar.css" rel="stylesheet" type="text/css" />
    
    <style>
         {
            font-family: 'Inter', sans-serif !important;
        }

        /*/* Main content area */
        .main-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
            padding: 20px;
        }

        .collapsed + .main-content {
            margin-left: 70px;
        }

        .content-wrapper {
            flex-grow: 1;
            overflow-y: auto; 
        }

        /* Scrollable task list */
        .task-container {
            max-height: calc(100vh - 200px); /* Prevents overlapping with footer */
            overflow-y: auto;
            padding-bottom: 10px;
        }

        /* Header */
        .header {
            background: #ffffff;
            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
            border-radius: 15px;
            padding-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .logo {
            display: flex;
            align-items: center; 
            gap: 10px; 
        }

        .logo img {
            height: 40px;
        }

        .logo span {
            font-size: 1.8rem;  
            font-weight: bold;  
            color: #343a40;     
            letter-spacing: 1px; 
        }

        /* Footer */
        .footer {
            position: relative; 
            width: 100%;
            border-top: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            margin-top: auto; 
        }

        /* Sidebar with gradient background */
        #sidebar {
            background-color: #1d8f93;
            padding: 20px;
            border-radius: 8px;
        }
        #sidebar span {
            color:white;
        }
        #sidebar .nav-link i {
            color: white !important;
        }
        /* Highlight active page */
        .nav-link.active-link {
            background: #252e2f89 !important; 
            color: #ffffff !important; 
            border-radius: 5px;
            font-weight: bold !important; 
        }

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form runat="server">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar d-flex flex-column">
            <button id="toggleSidebar" class="btn btn-light mt-2 ms-2" type="button">☰</button><br />
            <nav class="nav flex-column mt-4">
                <a class="nav-link" href="Dashboard.aspx">
                    <i class="bi bi-house"></i> <span>Dashboard</span>
                </a>
                <a class="nav-link" href="Tasks.aspx">
                    <i class="bi bi-list-task"></i> <span>Tasks</span>
                </a>
                <a class="nav-link" href="Streaks.aspx">
                    <i class="bi bi-lightning"></i> <span>Streaks</span>
                </a>
                <a class="nav-link" href="Progress.aspx">
                    <i class="bi bi-graph-up"></i> <span>Progress</span>
                </a>               
                <a class="nav-link" href="Notifications.aspx">
                    <i class="bi bi-bell"></i> <span>Notifications</span>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="header">
                <a style="text-decoration:none" href="dashboard.aspx">
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo" height="40">
                        <span>taskflow ™</span>
                    </div>
                </a>
            <div class="user-menu dropdown">
                <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <img src="images/profile.jpg" alt="User" class="rounded-circle" width="30">
                    <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                </button>
                <ul class="dropdown-menu">
                    <li><asp:LinkButton ID="Logout" runat="server" CssClass="dropdown-item" OnClick="Logout_Click">Logout</asp:LinkButton></li>
                </ul>

            </div>

            </header>

            <!-- Content Placeholder -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>

            <!-- Footer -->
            <footer class="footer">
                © 2025 taskflow (Task Management System). All Rights Reserved.
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS + jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        //collapsible feature for sidebar
        $(document).ready(function () {
            $("#toggleSidebar").click(function () {
                $("#sidebar").toggleClass("collapsed");
                $(".main-content").toggleClass("collapsed");
            });
        });

        //Highlight active page
        $(".nav-link").each(function () {
            if (this.href === window.location.href) {
                $(this).addClass("active-link");
            }
        });
    </script>
</body>
</html>
